spring.application.name=api
server.port=9000

logging.level.root=error
logging.level.com.pcaboor=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# spring.jpa.hibernate.ddl-auto=none : Désactive la création automatique des tables pour laisser votre script SQL s'exécuter.
# spring.sql.init.mode=always : Charge votre script data.sql au démarrage.


# spring.application.name=api : pour définir un nom à l’application ;

# server.port=9000 : pour ne pas être sur le port par défaut 8080 ;

# logging.level :

# root=ERROR : par défaut, seules les traces en ERROR s’affichent. L’idée est simple : réduire les affichages dans la console de toutes les "3rd party",

# com.openclassrooms=INFO : pour ce qui est de notre code, on est en INFO pour avoir du détail,

# org.springframework.boot.autoconfigure.h2=INFO : permet de voir dans la console l’URL jdbc de la base H2,

# org.springframework.boot.web.embedded.tomcat : permet de voir dans la console le port utilisé par Tomcat au démarrage ;

# spring.h2.console.enabled=true : correspond à la propriété pour activité de la console H2. 

# Concernant la console H2, une fois l’application démarrée, vous pouvez aller sur l’URL “http://localhost:9000/h2-console”. Une fenêtre de login s’ouvre, et il est nécessaire d’indiquer l’URL Jdbc (qui change à chaque démarrage de l’application).

# Dans votre console, vous aurez une ligne qui doit ressembler à la suivante :

# “H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:b59feadd-5612-45fe-bd1c-3b62db66ea8a'”. 

# Récupérez l’URL JDBC (en l'occurrence jdbc:h2:mem:b59feadd-5612-45fe-bd1c-3b62db66ea8a'), saisissez dans le formulaire comme ci-dessous, puis “Connect”. Le username par défaut est bien “sa”, et le password par défaut est vide.