#Global configuration
spring.application.name=webapp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.pcaboor=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.pcaboor.webapp.apiUrl=http://localhost:9000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
