spring.application.name=demo 

# Nom de l'application

logging.level.org.springframework=error

# logging.level.org.springframework=ERROR : 
# les classes du package org.springframework affichent uniquement 
# les logs de niveau ERROR dans la console (autrement dit, 
# on n’est pas pollué par plein d’informations).